
Heap:
====	level 1 | number: 1606; count:1
====	level 2 | number: 353; count:22
====	level 3 | number: 1558; count:22
====	level 4 | number: 611; count:1
====	level 5 | number: 1382; count:1
====	level 2 | number: 1622; count:1
====	level 3 | number: 1654; count:1
====	level 4 | number: 2058; count:1



Huffman tree:
====	level 1 | number: 0; count:0
====	level 2 | number: 0; count:0
====	level 3 | number: 353; count:-1
====	level 3 | number: 0; count:0
====	level 4 | number: 0; count:0
====	level 5 | number: 0; count:0
====	level 6 | number: 1622; count:-1
====	level 6 | number: 1382; count:-1
====	level 5 | number: 0; count:0
====	level 6 | number: 611; count:-1
====	level 6 | number: 1606; count:-1
====	level 4 | number: 0; count:0
====	level 5 | number: 2058; count:-1
====	level 5 | number: 1654; count:-1
====	level 2 | number: 1558; count:-1



Dictionary:
==== short: 353 - 00
==== short: 611 - 01010
==== short: 1382 - 01001
==== short: 1558 - 1
==== short: 1606 - 01011
==== short: 1622 - 01000
==== short: 1654 - 0111
==== short: 2058 - 0110


